<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <title>Larry Camera View</title>
    </head>

    <style type="text/css">
        html,body {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            color: #AAAAAA;
            background-color: #000000;
        }

        .image-center-full-scale {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>

    <body onload="retrieveImage()">
        <img id="stream" class="image-center-full-scale" />
    </body>

    <script>
        var service_not_available_fade_out_counter = 0;
        const SERVICE_NOT_AVAILABLE_FADEOUT_LIMIT = 300;

        function retrieveImage() {
            var xhttp = new XMLHttpRequest();
            xhttp.responseType = 'blob';
            xhttp.onreadystatechange = function() {
                if (this.readyState == XMLHttpRequest.DONE) {
                    if (this.status == 200) {
                        updateImage(this.response);
                        service_not_available_fade_out_counter = 0;
                    } else {
                        ++service_not_available_fade_out_counter;
                    }

                    if (service_not_available_fade_out_counter < SERVICE_NOT_AVAILABLE_FADEOUT_LIMIT) {
                        requestAnimationFrame(retrieveImage);
                    } else {
                        if (service_not_available_fade_out_counter == SERVICE_NOT_AVAILABLE_FADEOUT_LIMIT) {
                            var stream = document.getElementById('stream');
                            URL.revokeObjectURL(stream.src);
                            stream.src = "";
                        }
                        // we did not get a new image for a long time -> wait for a long time until retry
                        window.setTimeout("retrieveImage()", 2000);
                    }
                }
            };

            var query = "/camera/image";
            xhttp.open("GET", query, true);
            xhttp.send();
        }

        function updateImage(imageBlob) {
            var imageUrl = URL.createObjectURL(imageBlob);
            var image = new Image();
            image.src = imageUrl;

            image.onload = function() {
                var stream = document.getElementById('stream');
                var oldImageUrl = stream.src;
                stream.src = image.src;

                // prevent memory leaks
                URL.revokeObjectURL(oldImageUrl);
            };
        }
    </script>

</html>
