<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <title>Larry Mission Control</title>
    </head>

    <style type="text/css">
        html,body {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            background-color: #000000;
        }

        :root {
            --move-control-color: #999999;
            --rotatet-control-color: #999999;
            --engine-control-color: #183819;
        }

        button::-moz-focus-inner {
            border: 0;
        }

        div#moveControlFrame {
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            width: 50%;
            height: 100%;
            border: none;
        }

        div#moveControl {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100px;
            height: 100px;
            border: none;
            border-radius: 50px;
            background-color: #77777733;
        }

        div#moveTrackPoint {
            z-value: 1;
            position: absolute;
            width: 60px;
            height: 60px;
            border: none;
            border-radius: 30px;

            line-height: 60px;
            text-align: center;
            text-decoration: none;
            font-family: "sans-serif";
            font-size: 24px;
            font-weight: bold;
            color: white;

            background: var(--move-control-color);
            box-shadow: 0 0 10px 0 var(--move-control-color);
        }

        div#engineControlFrame {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            width: 50%;
            height: 50%;
            border: none;
        }

        div#engineControl {
            z-value: 1;
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

            width: 120px;
            height: 120px;
            border: none;
            border-radius: 60px;

            line-height: 120px;
            text-align: center;
            text-decoration: none;
            font-family: "sans-serif";
            font-size: 24px;
            font-weight: bold;
            color: white;

            background: var(--engine-control-color);
            box-shadow: 0 0 20px 0 var(--engine-control-color);
        }

        div#rotateControlFrame {
            position: absolute;
            margin: auto;
            right: 0;
            bottom: 0;
            width: 50%;
            height: 50%;
            border: none;
        }

        div#rotateControl {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100px;
            height: 80px;
            border: none;
            border-radius: 40px;
            background-color: #77777733;
        }

        div#rotateTrackPoint {
            z-value: 1;
            position: absolute;
            width: 60px;
            height: 60px;
            border: none;
            border-radius: 30px;

            line-height: 60px;
            text-align: center;
            text-decoration: none;
            font-family: "sans-serif";
            font-size: 24px;
            font-weight: bold;
            color: white;

            background: var(--rotate-control-color);
            box-shadow: 0 0 10px 0 var(--rotate-control-color);
        }

        .image-center-full-scale {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>

    <body onload="init()" onselectstart="return false;">
        <div id="moveControlFrame">
            <div id="moveControl">
                <div id="moveTrackPoint" onMouseDown="mouseDown(event, this)" onTouchStart="touchStart(event, this)"></div>
            </div>
        </div>

        <div id="engineControlFrame">
            <div id="engineControl" onMouseDown="toggleEngine()" onTouchStart="touchToggleEngine(event)">ENGINE</div>
        </div>

        <div id="rotateControlFrame">
            <div id="rotateControl">
                <div id="rotateTrackPoint" onMouseDown="mouseDown(event, this)" onTouchStart="touchStart(event, this)"></div>
            </div>
        </div>

        <img id="stream" class="image-center-full-scale" />

        <script>
            var engineEngaged = false;

            var moveOriginX = 0;
            var moveOriginY = 0;
            var maxAmplitude = 1;
            var movePointerOffsetX = 0;
            var movePointerOffsetY = 0;
            var moveControl = document.getElementById("moveControl");
            var moveTrackPoint = document.getElementById("moveTrackPoint");
            var moveTrackPointTouchId = -1;

            var rotateOriginX = 0;
            var maxRotation = 1;
            var rotatePointerOffsetX = 0;
            var rotateControl = document.getElementById("rotateControl");
            var rotateTrackPoint = document.getElementById("rotateTrackPoint");
            var rotateTrackPointTouchId = -1;

            var activeMouseItem = moveControl;

            var heartbeatTimer;

            window.addEventListener('resize', resetControls);
            window.addEventListener("mouseup", mouseUp, false);
            window.addEventListener("touchend", touchEnd, false);

            // TODO: implement driving by device orientation
            // https://www.sitepoint.com/using-device-orientation-html5/
            // https://developer.mozilla.org/en-US/docs/Web/API/Detecting_device_orientation
            // https://mdn.mozillademos.org/en-US/docs/Web/API/Detecting_device_orientation$samples/Orientation_example?revision=1408844
            // https://developer.mozilla.org/en-US/docs/Web/Guide/Events/Orientation_and_motion_data_explained
            //
            // it seems that sometimes the the device must be turned around in order to get values
            //
            // window.addEventListener('deviceorientation', orientation);
            // function orientation(event) {
            //     var z = event.alpha;  // In degree in the range [0,360]
            //     var x = event.beta;  // In degree in the range [-180,180]
            //     var y = event.gamma; // In degree in the range [-90,90]
            //
            //     moveTrackPoint.textContent = z.toFixed(1) + " : " + x.toFixed(1) + " : " + y.toFixed(1);
            // }

            function init() {
                resetControls();
                retrieveImage();
            }

            function resetControls() {
                let radius = Math.min(moveControlFrame.clientWidth, moveControlFrame.clientHeight) / 2 - 10;
                moveControl.style.width = 2 * radius + "px";
                moveControl.style.height = 2 * radius + "px";
                moveControl.style.borderRadius = radius + "px";

                moveOriginX = radius;
                moveOriginY = radius;

                var rotateControlWidth = rotateControlFrame.clientWidth - 20;
                rotateControl.style.width = rotateControlWidth + "px";

                rotateOriginX = rotateControlWidth / 2;

                disengageMoveTrackPoint();
                disengageRotateTrackPoint();
                sendStop();
            }

            function engageTrackPoint(control, trackPoint) {
                trackPoint.textContent = "";

                let radius = 40;
                resetTrackPoint(control, trackPoint, radius);

                if (trackPoint.id === moveTrackPoint.id) {
                    document.documentElement.style.setProperty("--move-control-color", "#007399");
                } else if (trackPoint.id === rotateTrackPoint.id) {
                    document.documentElement.style.setProperty("--rotate-control-color", "#007399");
                }

                if(engineEngaged) {
                    var movement = calculateMovement();
                    sendMovement(movement[0], movement[1], movement[2]);
                }
            }

            function disengageMoveTrackPoint() {
                if (engineEngaged) {
                    document.documentElement.style.setProperty("--move-control-color", "#003b4d");
                    moveTrackPoint.textContent = "MOVE";
                } else {
                    document.documentElement.style.setProperty("--move-control-color", "#999999");
                    moveTrackPoint.textContent = "";
                }

                let radius = 60;
                resetTrackPoint(moveControl, moveTrackPoint, radius);
            }

            function disengageRotateTrackPoint() {
                if (engineEngaged) {
                    document.documentElement.style.setProperty("--rotate-control-color", "#003b4d");
                    rotateTrackPoint.textContent = "ROTATE";
                } else {
                    document.documentElement.style.setProperty("--rotate-control-color", "#999999");
                    rotateTrackPoint.textContent = "";
                }

                let radius = 60;
                resetTrackPoint(rotateControl, rotateTrackPoint, radius);
            }

            function resetTrackPoint(control, trackPoint, radius) {
                trackPoint.style.width = 2 * radius + "px";
                trackPoint.style.height = 2 * radius + "px";
                trackPoint.style.lineHeight = 2 * radius + "px";
                trackPoint.style.borderRadius = radius + "px";

                var zeroX = control.clientWidth / 2  - trackPoint.clientWidth / 2;
                var zeroY = control.clientHeight / 2  - trackPoint.clientHeight / 2;

                if (trackPoint.id === moveTrackPoint.id) {
                    maxAmplitude = control.clientWidth / 2 - trackPoint.clientWidth / 2;
                } else if (trackPoint.id === rotateTrackPoint.id) {
                    maxRotation = control.clientWidth / 2 - trackPoint.clientWidth / 2;
                }

                trackPoint.style.left = zeroX + "px";
                trackPoint.style.top = zeroY + "px";
            }

            function touchToggleEngine(e) {
                e.preventDefault();
                e.stopPropagation();

                toggleEngine()
            }

            function toggleEngine() {
                if (engineEngaged) {
                    engineEngaged = false;
                    document.documentElement.style.setProperty("--engine-control-color", "#183819");
                    window.clearTimeout(heartbeatTimer)
                } else {
                    engineEngaged = true;
                    document.documentElement.style.setProperty("--engine-control-color", "#2E6B31");
                }
                disengageMoveTrackPoint();
                disengageRotateTrackPoint();
                sendStop();
                if (engineEngaged) {
                    sendReInit();
                    heartbeatTimer = window.setTimeout("runHeartbeat()", 200);
                }
            }

            function mouseDown(e, item) {
                if (!engineEngaged) { return; }
                activeMouseItem = item;

                if (item.id === moveTrackPoint.id) {
                    engageTrackPoint(moveControl, moveTrackPoint);
                    movePointerOffsetX = item.offsetLeft - e.clientX;
                    movePointerOffsetY = item.offsetTop - e.clientY;
                } else if (item.id === rotateTrackPoint.id) {
                    engageTrackPoint(rotateControl, rotateTrackPoint);
                    rotatePointerOffsetX = item.offsetLeft - e.clientX;
                } else { return; }
                window.addEventListener("mousemove", mouseMove, true);
            }

            function mouseUp(e) {
                window.removeEventListener("mousemove", mouseMove, true);

                if (activeMouseItem.id === moveTrackPoint.id) {
                    disengageMoveTrackPoint();
                } else if (activeMouseItem.id === rotateTrackPoint.id) {
                    disengageRotateTrackPoint();
                } else { return; }

                sendStop();
            }

            function touchStart(e, item) {
                e.preventDefault();
                e.stopPropagation();

                if (!engineEngaged) { return; }

                var touches = e.changedTouches;
                for (var i = 0; i < touches.length; i++) {
                    if (item.id === moveTrackPoint.id) {
                        moveTrackPointTouchId = touches[i].identifier;
                        engageTrackPoint(moveControl, moveTrackPoint);
                        movePointerOffsetX = item.offsetLeft - touches[i].clientX;
                        movePointerOffsetY = item.offsetTop - touches[i].clientY;
                    } else if (item.id === rotateTrackPoint.id) {
                        rotateTrackPointTouchId = touches[i].identifier;
                        engageTrackPoint(rotateControl, rotateTrackPoint);
                        rotatePointerOffsetX = item.offsetLeft - touches[i].clientX;
                    }
                }
                window.addEventListener("touchmove", touchMove, true);
            }

            function touchEnd(e) {
                e.preventDefault();
                e.stopPropagation();

                var touches = e.changedTouches;
                for (var i = 0; i < touches.length; i++) {
                    if (touches[i].identifier === moveTrackPointTouchId) {
                        moveTrackPointTouchId = -1;
                        disengageMoveTrackPoint();
                    } else if (touches[i].identifier === rotateTrackPointTouchId) {
                        rotateTrackPointTouchId = -1;
                        disengageRotateTrackPoint();
                    }
                }

                if (moveTrackPointTouchId === -1 && rotateTrackPointTouchId === -1) {
                    window.removeEventListener("touchmove", touchMove, true);
                    sendStop();
                } else {
                    var movement = calculateMovement();
                    sendMovement(movement[0], movement[1], movement[2]);
                }
            }

            function mouseMove(e) {
                if (activeMouseItem.id === moveTrackPoint.id) {
                    setMoveTrackPointPosition(e.clientX + movePointerOffsetX, e.clientY + movePointerOffsetY);
                } else if (activeMouseItem.id === rotateTrackPoint.id) {
                    setRotateTrackPointPosition(e.clientX + rotatePointerOffsetX);
                } else { return; }
                var movement = calculateMovement();
                sendMovement(movement[0], movement[1], movement[2]);
            }

            function touchMove(e) {
                e.preventDefault();
                e.stopPropagation();

                var touches = e.changedTouches;
                for (var i = 0; i < touches.length; i++) {
                    if (touches[i].identifier === moveTrackPointTouchId) {
                        setMoveTrackPointPosition(touches[i].clientX + movePointerOffsetX, touches[i].clientY + movePointerOffsetY);
                    } else if (touches[i].identifier === rotateTrackPointTouchId) {
                        setRotateTrackPointPosition(touches[i].clientX + rotatePointerOffsetX);
                    }
                }

                var movement = calculateMovement();
                sendMovement(movement[0], movement[1], movement[2]);
            };

            function setMoveTrackPointPosition(positionX, positionY) {
                var moveTrackPointCenterX = positionX + moveTrackPoint.clientWidth / 2;
                var moveTrackPointCenterY = positionY + moveTrackPoint.clientHeight / 2;

                var deltaX = moveTrackPointCenterX - moveOriginX;
                var deltaY = moveTrackPointCenterY- moveOriginY;

                var amplitude = Math.sqrt(Math.pow(deltaX, 2) + Math.pow(deltaY, 2));

                if(amplitude > maxAmplitude) {
                    var scale = maxAmplitude / amplitude;
                    positionX = moveOriginX + deltaX * scale - moveTrackPoint.clientWidth / 2;
                    positionY = moveOriginY + deltaY * scale - moveTrackPoint.clientHeight / 2;
                }

                moveTrackPoint.style.left = positionX + "px";
                moveTrackPoint.style.top = positionY + "px";
            }

            function runHeartbeat() {
                var movement = calculateMovement();
                sendMovement(movement[0], movement[1], movement[2]);
            }

            function setRotateTrackPointPosition(positionX) {
                var rotateTrackPointCenterX = positionX + rotateTrackPoint.clientWidth / 2;

                var deltaX = rotateTrackPointCenterX - rotateOriginX;


                if (deltaX < -maxRotation) {
                    positionX = rotateOriginX - maxRotation - rotateTrackPoint.clientWidth / 2;
                } else if (deltaX > maxRotation) {
                    positionX = rotateOriginX + maxRotation - rotateTrackPoint.clientWidth / 2;
                }

                rotateTrackPoint.style.left = positionX + "px";
            }

            function calculateMovement() {
                var moveTrackPointCenterX = moveTrackPoint.offsetLeft + moveTrackPoint.clientWidth / 2;
                var moveTrackPointCenterY = moveTrackPoint.offsetTop + moveTrackPoint.clientHeight / 2;

                var deltaX = moveTrackPointCenterX - moveOriginX;
                var deltaY = moveTrackPointCenterY- moveOriginY;

                var amplitude = Math.sqrt(Math.pow(deltaX, 2) + Math.pow(deltaY, 2));
                var speed = amplitude / maxAmplitude * 100;
                if(speed > 99.5) {
                    speed = 100;
                } else if(speed < -99.5) {
                    speed = -100;
                }

                var direction = Math.atan2(deltaX, -deltaY) / Math.PI * 180.0;

                var rotateTrackPointCenterX = rotateTrackPoint.offsetLeft + rotateTrackPoint.clientWidth / 2;
                var rotation = (rotateTrackPointCenterX - rotateOriginX) / maxRotation * 100.0;

                return [speed, direction, rotation]
            }

            var activeXHTTPRequest = false;
            var movementRequest = false;
            var speedRequest = 0;
            var directionRequest = 0;
            var rotationSpeedRequest = 0;
            var stopRequest = false;
            var reInitRequest = false;
            function sendMovement(speed, direction, rotationSpeed) {
                if (activeXHTTPRequest) {
                    movementRequest = true;
                    speedRequest = speed;
                    directionRequest = direction;
                    rotationSpeedRequest = rotationSpeed;
                    return;
                }
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == XMLHttpRequest.DONE) {
                        if (this.status == 204) {
                            handleNextRequest();

                            heartbeatTimer = window.setTimeout("runHeartbeat()", 200);
                        }
                    }
                };

                window.clearTimeout(heartbeatTimer)

                var query = "/control/drive/move/" + speed.toFixed(1) + "/" + direction.toFixed(1) + "/" + rotationSpeed.toFixed(1);
                xhttp.open("GET", query, true);
                xhttp.send();
                activeXHTTPRequest = true;
            }

            function sendStop() {
                if (activeXHTTPRequest) {
                    stopRequest = true;
                    return;
                }
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == XMLHttpRequest.DONE) {
                        if (this.status == 204) {
                            handleNextRequest();
                        }
                    }
                };

                var query = "/control/drive/stop";
                xhttp.open("GET", query, true);
                xhttp.send();
                activeXHTTPRequest = true;
            }

            function sendReInit() {
                if (activeXHTTPRequest) {
                    reInitRequest = true;
                    return;
                }
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == XMLHttpRequest.DONE) {
                        if (this.status == 204) {
                            handleNextRequest();
                        }
                    }
                };

                var query = "/re-init";
                xhttp.open("GET", query, true);
                xhttp.send();
                activeXHTTPRequest = true;
            }

            function handleNextRequest() {
                activeXHTTPRequest = false;
                if (stopRequest) {
                    movementRequest = false; // ignore previously set speedRequests
                    stopRequest = false;
                    sendStop();
                } else if (reInitRequest) {
                    reInitRequest = false;
                    sendReInit();
                } else if (movementRequest) {
                    movementRequest = false;
                    sendMovement(speedRequest, directionRequest, rotationSpeedRequest);
                }
            }

            var service_not_available_fade_out_counter = 0;
            const SERVICE_NOT_AVAILABLE_FADEOUT_LIMIT = 300;

            function retrieveImage() {
                var xhttp = new XMLHttpRequest();
                xhttp.responseType = 'blob';
                xhttp.onreadystatechange = function() {
                    if (this.readyState == XMLHttpRequest.DONE) {
                        if (this.status == 200) {
                            updateImage(this.response);
                            service_not_available_fade_out_counter = 0;
                        } else {
                            ++service_not_available_fade_out_counter;
                        }

                        if (service_not_available_fade_out_counter < SERVICE_NOT_AVAILABLE_FADEOUT_LIMIT) {
                            requestAnimationFrame(retrieveImage);
                        } else {
                            if (service_not_available_fade_out_counter == SERVICE_NOT_AVAILABLE_FADEOUT_LIMIT) {
                                var stream = document.getElementById('stream');
                                URL.revokeObjectURL(stream.src);
                                stream.src = "";
                            }
                            // we did not get a new image for a long time -> wait for a long time until retry
                            window.setTimeout("retrieveImage()", 2000);
                        }
                    }
                };

                var query = "/camera/image";
                xhttp.open("GET", query, true);
                xhttp.send();
            }

            function updateImage(imageBlob) {
                var imageUrl = URL.createObjectURL(imageBlob);
                var image = new Image();
                image.src = imageUrl;

                image.onload = function() {
                    var stream = document.getElementById('stream');
                    var oldImageUrl = stream.src;
                    stream.src = image.src;

                    // prevent memory leaks
                    URL.revokeObjectURL(oldImageUrl);
                };
            }
        </script>
    </body>

</html>
