<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <title>Larry System Info</title>
    </head>

    <style type="text/css">
        html,body {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            color: #AAAAAA;
            background-color: #000000;
        }

        progress {
            background-color: #424242;
        }

        fieldset
        {
            text-align: left;
            border: 2px solid #133773;
            border-radius: 15px;
            font-weight: bold;
            font-size: 13pt;
            padding: 20px;
            margin: 10px;
        }

    </style>

    <body onload="init()">
        <form>
            <fieldset>
                <legend>Uptime</legend>
                <div id="uptimeView"></div>
            </fieldset>
            <fieldset>
                <legend>CPU Load</legend>
                <div id="cpuView"></div>
            </fieldset>
            <fieldset>
                <legend>Memory Utilization</legend>
                <div id="memoryView"></div>
            </fieldset>
            <fieldset>
                <legend>Network Load</legend>
                <div id="networkView"></div>
            </fieldset>
            <fieldset>
                <legend>Temperatures</legend>
                <div id="temperatureView"></div>
            </fieldset>
        </form>
    </body>

    <script>
        const gig = 1024 * 1024 * 1024;
        const meg = 1024 * 1024;
        const kilo = 1024;

        function init() {
            var xhttp = new XMLHttpRequest();
            xhttp.responseType = 'json';
            xhttp.onreadystatechange = function() {
                if (this.readyState == XMLHttpRequest.DONE) {
                    if (this.status == 200) {
                        updateUptime(this.response.uptime);
                        initCPUs(this.response.cpu);
                        initMemory(this.response.memory);
                        initNetwork(this.response.network);
                        initTemperatures(this.response.temperature);
                    }
                    window.setTimeout("update()", 1000);
                }
            };

            var query = "/system/info/all";
            xhttp.open("GET", query, true);
            xhttp.send();
        }

        function update() {
            var xhttp = new XMLHttpRequest();
            xhttp.responseType = 'json';
            xhttp.onreadystatechange = function() {
                if (this.readyState == XMLHttpRequest.DONE) {
                    if (this.status == 200) {
                        updateUptime(this.response.uptime);
                        updateCPUs(this.response.cpu);
                        updateMemory(this.response.memory);
                        updateNetwork(this.response.network);
                        updateTemperatures(this.response.temperature);
                    }
                    window.setTimeout("update()", 1000);
                }
            };

            var query = "/system/info/all";
            xhttp.open("GET", query, true);
            xhttp.send();
        }

        function updateUptime(uptime) {
            var retVal = "";
            var seconds = 0;
            var minutes = 0;
            var hours = 0;
            var days = 0;

            var remaining = uptime;

            seconds = remaining % 60;
            remaining = Math.trunc(remaining / 60);
            minutes =  Math.trunc(remaining % 60);
            remaining = remaining / 60;
            hours = Math.trunc(remaining % 24);
            days = Math.trunc(remaining / 24);

            uptimeView.textContent = days + " days, " + hours + " hours, " + minutes + " minutes " + seconds + " seconds";
        }

        function initCPUs(cpuLoads) {
            var cpus = "";
            var index = 0;
            for (cpuLoad of cpuLoads) {
                cpus += "<progress id=\"cpu" + index + "\" value=\"0\" max=\"100\" width=\"500px\"></progress><span> CPU" + ((index == 0) ? "s" : index) + "</span></br>";
                index++;
            }
            cpuView.innerHTML = cpus;
            updateCPUs(cpuLoads);
        }

        function updateCPUs(cpuLoads) {
            var index = 0;
            for (cpuLoad of cpuLoads) {
                document.getElementById("cpu" + index).value = cpuLoad;
                index++;
            }
        }

        function initMemory(mem) {
            var totalMemory = mem.total;
            var totalMemoryUnit = "B";
            if (totalMemory >= gig) {
                totalMemory = totalMemory / gig;
                totalMemoryUnit = "GiB";
            } else if (totalMemory >= meg) {
                totalMemory = totalMemory / meg;
                totalMemoryUnit = "MiB";
            } else if (totalMemory >= kilo) {
                totalMemory = totalMemory / kilo;
                totalMemoryUnit = "KiB";
            }

            var totalSwapMemory = mem.swap;
            var totalSwapMemoryUnit = "B";
            if (totalSwapMemory >= gig) {
                totalSwapMemory = totalSwapMemory / gig;
                totalSwapMemoryUnit = "GiB";
            } else if (totalSwapMemory >= meg) {
                totalSwapMemory = totalSwapMemory / meg;
                totalSwapMemoryUnit = "MiB";
            } else if (totalSwapMemory >= kilo) {
                totalSwapMemory = totalSwapMemory / kilo;
                totalSwapMemoryUnit = "KiB";
            }

            totalMemory = totalMemory.toFixed(1);
            totalSwapMemory = totalSwapMemory.toFixed(1);

            var memory = "<progress id=\"memory\" value=\"0\" max=\"" + totalMemory + "\" width=\"500px\"></progress><span> Memory [" + totalMemory + " " + totalMemoryUnit + "]</span></br>";
            memory += "<progress id=\"swap\" value=\"0\" max=\"" + totalSwapMemory + "\" width=\"500px\"></progress><span> Swap [" + totalSwapMemory + " " + totalSwapMemoryUnit + "]</span></br>";

            memoryView.innerHTML = memory;
            updateMemory(mem);
        }

        function updateMemory(mem) {
            var totalMemory = mem.total;
            var usedMemory = mem.used;
            if (totalMemory >= gig) {
                usedMemory = usedMemory / gig;
            } else if (totalMemory >= meg) {
                usedMemory = usedMemory / meg;
            } else if (totalMemory >= kilo) {
                usedMemory = usedMemory / kilo;
            }

            var totalSwapMemory = mem.swap;
            var usedSwapMemory = mem.swap_used;
            if (totalSwapMemory >= gig) {
                usedSwapMemory = usedSwapMemory / gig;
            } else if (totalSwapMemory >= meg) {
                usedSwapMemory = usedSwapMemory / meg;
            } else if (totalSwapMemory >= kilo) {
                usedSwapMemory = usedSwapMemory / kilo;
            }

            document.getElementById("memory").value = usedMemory;
            document.getElementById("swap").value = usedSwapMemory;
        }

        function initNetwork(net) {
            var newNetworkView = "";
            var index = 0;
            for (network of net) {
                newNetworkView += "<div id=\"network" + index + "\"></div>";
                index++;
            }
            networkView.innerHTML = newNetworkView;
            updateNetwork(net);
        }

        function updateNetwork(net) {
            var index = 0;
            for (network of net) {
                document.getElementById("network" + index).innerHTML = network.interface_name
                    + "<br>received: " + formatNetworThroughput(network.received)
                    + "<br>transmitted: " + formatNetworThroughput(network.transmitted)
                    + "<br>packets received: " + network.packets_received
                    + "<br>packets transmitted: " + network.packets_transmitted
                    + "<br>total errors on received: " + network.total_errors_on_received
                    + "<br>total errors on transmitted: " + network.total_errors_on_transmitted
                    + "<br>";
                index++;
            }
        }

        function formatNetworThroughput(bytes) {
            var throughput = bytes;
            var throughputUnit = "B/s";
            if (throughput >= gig) {
                throughput = throughput / gig;
                throughputUnit = "GiB/s";
            } else if (throughput >= meg) {
                throughput = throughput / meg;
                throughputUnit = "MiB/s";
            } else if (throughput >= kilo) {
                throughput = throughput / kilo;
                throughputUnit = "KiB/s";
            }
            return throughput.toFixed(1) + " " + throughputUnit;
        }

        function initTemperatures(tempMeasurements) {
            var temp = "";
            var index = 0;
            for (tempMeasure of tempMeasurements) {
                temp += "<div id=\"temp" + index + "\"></div>";
                index++;
            }
            temperatureView.innerHTML = temp;
            updateTemperatures(tempMeasurements);
        }

        function updateTemperatures(tempMeasurements) {
            var index = 0;
            for (tempMeasure of tempMeasurements) {
                document.getElementById("temp" + index).textContent = tempMeasure.label + " [max: " + tempMeasure.max + "°C; critical: " + tempMeasure.critical + "°C]: " + tempMeasure.value.toFixed(1) + "°C";
                index++;
            }
        }
    </script>

</html>
